<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.mychat.controller.SignupGUIController">
   <children>
      <Label layoutX="75.0" layoutY="54.0" prefHeight="54.0" prefWidth="125.0" style="-fx-font-weight: 700;" text="Sign Up" textFill="#0071d9">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtFirstName" layoutX="75.0" layoutY="156.0" onKeyPressed="#onKeyPressed" prefHeight="42.0" prefWidth="228.0" promptText="First name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label fx:id="lblErrFirstName" layoutX="77.0" layoutY="201.0" prefHeight="16.0" prefWidth="228.0" textFill="RED" />
      <TextField fx:id="txtLastName" layoutX="317.0" layoutY="156.0" onKeyPressed="#onKeyPressed" prefHeight="42.0" prefWidth="238.0" promptText="Last name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label fx:id="lblErrLastName" layoutX="316.0" layoutY="201.0" prefHeight="16.0" prefWidth="228.0" textFill="RED" />
      <TextField fx:id="txtEmail" layoutX="77.0" layoutY="236.0" onKeyPressed="#onKeyPressed" prefHeight="42.0" prefWidth="480.0" promptText="Email ">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label fx:id="lblErrEmail" layoutX="75.0" layoutY="278.0" prefHeight="16.0" prefWidth="480.0" textFill="RED" />
      <TextField fx:id="txtAlias" layoutX="77.0" layoutY="316.0" onKeyPressed="#onKeyPressed" prefHeight="42.0" prefWidth="480.0" promptText="Alias">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label fx:id="lblErrAlias" layoutX="77.0" layoutY="358.0" prefHeight="16.0" prefWidth="480.0" textFill="RED" />
      <PasswordField fx:id="txtPassword" layoutX="75.0" layoutY="397.0" onKeyPressed="#onKeyPressed" prefHeight="42.0" prefWidth="228.0" promptText="Password">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="txtConfirmPassword" layoutX="319.0" layoutY="397.0" onKeyPressed="#onKeyPressed" prefHeight="42.0" prefWidth="238.0" promptText="Confirm password">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblErrPassword" layoutX="77.0" layoutY="439.0" prefHeight="16.0" prefWidth="480.0" textFill="RED" />
      <Button fx:id="btnRegister" layoutX="403.0" layoutY="474.0" mnemonicParsing="false" onAction="#onSignupClicked" prefHeight="42.0" prefWidth="154.0" style="-fx-background-color: rgb(19, 155, 240);" text="REGISTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
